{
  "name": "rag-doc-qa",
  "version": "2.0.0",
  "description": "Ask questions about a PDF and get answers cited to the page. RAG with OpenRouter embeddings + chat, deployed on Vercel.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "local": "node dev-server.js",
    "dev": "vercel dev"
  }
}
